{
    "layer": "top",
    "position": "bottom",
    "spacing": 0,
    "height": 34,
    "modules-left": [
        "custom/logo",
        "hyprland/workspaces"
    ],
    "modules-center": [
	"custom/fuzzy-clock",
    ],
    "modules-right": [
        "tray",
	"custom/playerctl",
        "memory",
        "network",
        "wireplumber",
        "battery",
        "custom/power"
    ],
    "wlr/taskbar": {
        "format": "{icon}",
        "on-click": "activate",
        "on-click-right": "fullscreen",
        "icon-theme": "WhiteSur",
        "icon-size": 25,
        "tooltip-format": "{title}"
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "ν©±",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "active": "σ±™Μ",
            "urgent": "σ±™Μ"
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },
    "memory": {
        "interval": 5,
        "format": "σΑç¦ {}%",
        "max-length": 10
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "{calendar}",
        "format-alt": "νΣΑ  {:%a, %d %b %Y}",
        "format": "οêΚ  {:%I:%M %p}"
    },
    "custom/fuzzy-clock": {
        "exec": "~/.config/waybar/fuzzy-clock.sh",
        "interval": 30,
        "format": "{}",
	"tooltip": true,
        "max-length": 50
    },
    "mpris": {
  "format": "{player_icon} {title}",
  "format-paused": "{status_icon} <i>{title}</i>",
  "player-icons": {
    "default": "β•Ε",
    "mpv": "πüéΒ"
  },
  "status-icons": {
    "paused": "βèΗ"
  },
},
    "network": {
        "format-wifi" : "{icon}",
        "format-icons": ["σΑΛ·","σΑΛü","σΑΛΔ","σΑΛΞ","σΑΛ®"],
        "format-ethernet": "σΑÄ²",
	"format-alt" : "σ±¦΅",
        "format-disconnected" : "σΑ•Σ",
	"tooltip-format-wifi": "{icon} {essid}\nβ΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
        "tooltip-format-ethernet": "σΑÄ²  {ifname}\nβ΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
	"tooltip-format-disconnected": "Disconnected",
	"on-click": "nmrs &",
        "on-click-right": "~/.config/rofi/wifi/wifinew.sh &",
	"interval": 5,
	"nospacing": 1,
    },
    "wireplumber": {
        "format": "{icon}",
        "format-bluetooth": "σΑ²Α",
        "nospacing": 1,
        "tooltip-format": "Volume : {volume}%",
        "format-muted": "σΑùü",
        "format-icons": {
            "headphone": "οÄΞ",
            "default": ["σΑ•Ä","σΑïΨ","οÄ®"]
        },
        "on-click": "pamixer -t",
        "scroll-step": 1
    },
    "custom/logo": {
        "format": " ο¨É ",
        "tooltip": false,
        "on-click": "~/.config/rofi/launchers/misc/launcher.sh &"
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": {
            "charging": [
                "σΑΔ€",
                "σΑ²Ü",
                "σΑ²΅",
                "σΑ²à",
                "σΑΔù",
                "σΑ²â",
                "σΑΔû",
                "σΑ²ä",
                "σΑ²΄",
                "σΑ²Ö"
            ],
            "default": [
                "σΑ¹Κ",
                "σΑ¹Μ",
                "σΑ¹Φ",
                "σΑ¹Ϋ",
                "σΑ¹Ψ",
                "σΑ¹Ω",
                "σΑ²Ä",
                "σΑ²¹",
                "σΑ²²",
                "σΑ¹Ι"
            ]
        },
        "format-full": "Charged οÉß",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false
    },
    "custom/power": {
        "format": "σΑΛÜ",
        "tooltip": false,
        "on-click": "~/.config/rofi/powermenu/type-2/powermenu.sh &"
    },
    "custom/playerctl": {
		"format": "{}",
		"return-type": "json",
		"max-length": 40,
		"exec": "~/.config/waybar/playerctl.sh 2> /dev/null",
		"on-click": "playerctl play-pause",
		"on-right-click": "sys-notif media",
		"on-scroll-up": "playerctl position 3+",
		"on-scroll-down": "playerctl position 3-"
	}
}
